# CorpseReborn

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/org/golde/bukkit/corpsereborn/: ConfigData.java  Main.java  Util.java
src/main/java/org/golde/bukkit/corpsereborn/nms/nmsclasses/: NMSCorpses_v1_10_R1.java  NMSCorpses_v1_11_R1.java  NMSCorpses_v1_12_R1.java  NMSCorpses_v1_13_R1.java  NMSCorpses_v1_13_R2.java  NMSCorpses_v1_14_R1.java  NMSCorpses_v1_15_R1.java  NMSCorpses_v1_16_R1.java  NMSCorpses_v1_16_R2.java  NMSCorpses_v1_8_R1.java  NMSCorpses_v1_8_R2.java  NMSCorpses_v1_8_R3.java  NMSCorpses_v1_9_R1.java  NMSCorpses_v1_9_R2.java
src/main/java/org/golde/bukkit/corpsereborn/nms/nmsclasses/packetlisteners/: PcktIn_v1_15_R1.java  PcktIn_v1_16_R1.java
src/main/resources/: plugin.yml
src/org/golde/bukkit/corpsereborn/nms/nmsclasses/: NMSCorpses_v1_15_R1.java  NMSCorpses_v1_16_R1.java  NMSCorpses_v1_16_R2.java
src/org/golde/bukkit/corpsereborn/nms/nmsclasses/packetlisteners/: PcktIn_v1_16_R2.java
