<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.golde.bukkit.corpsereborn</groupId>
    <artifactId>CorpseReborn</artifactId>
    <packaging>pom</packaging>
    <version>2.15.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>C:/server/plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/lib/BungeeCord.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_16_R2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_8_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_8_R2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_8_R3</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_9_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_9_R2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_10_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_11_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_12_R2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_13_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_13_R2</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_14_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14.4</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_15_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1_16_R1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>C:/lib/1_16_R1.jar</systemPath>
        </dependency>
    </dependencies>

</project>