<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.golde.bukkit.corpsereborn</groupId>
    <artifactId>CorpseReborn</artifactId>
    <version>2.15.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>C:/server/plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc...............</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc..............</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.............</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.5-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc............</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.6-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.8.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc...........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc..........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.......</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.11.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc......</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.....</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc....</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc...</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc..</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.15.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/USER/IdeaProjects/KudaCore/lib/spigot-1.16.3.jar</systemPath>
        </dependency>

    </dependencies>

</project>